{
  "name": "optimizerv6",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:push": "node scripts/db-push-guard.mjs",
    "db:generate": "turbo db:generate",
    "db:studio": "cd packages/db && npx drizzle-kit studio",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:status": "node scripts/migrate.mjs --status",
    "db:migrate:dry-run": "node scripts/migrate.mjs --dry-run",
    "migrate:journey-v2": "node scripts/migrate-journey-v2.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "eslint": "^9",
    "prettier": "^3.4",
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^2.1.9"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "core-js": "^3.49.0"
  }
}
